# webapp

./: .gitignore  pom.xml
apps/main/: pom.xml
apps/main/src/main/java/com/julia/store/main/client/: Store.java
apps/main/src/main/java/com/julia/store/main/client/factory/: AppFactory.java
apps/main/src/main/resources/com/julia/store/main/: Main.gwt.xml
apps/main/src/main/webapp/: Store.html
apps/main/src/main/webapp/WEB-INF/: web.xml
modules/common/: pom.xml
modules/common/src/main/java/com/julia/store/common/client/events/: CardHandler.java  CardShow.java  ClickEvent.java  ClickHandler.java  HasClickHandlers.java  HasClickOrderHandlers.java  OrderCreated.java  OrderCreatedHandler.java  OrderEdit.java  OrderEditApply.java  OrderEditApplyHandler.java  OrderEditHandler.java
modules/common/src/main/java/com/julia/store/common/client/factory/: CommonModule.java
modules/common/src/main/resources/com/julia/store/common/: Common.gwt.xml
modules/model/: pom.xml
modules/model/src/main/java/com/julia/store/model/client/: Order.java
modules/model/src/main/resources/com/julia/store/model/: Model.gwt.xml
modules/order/: pom.xml
modules/order/src/main/java/com/julia/store/order/client/activity/details/: AbstractOrderDetailsActivity.java  AbstractOrderDetailsView.java  OrderDetailsActivity.java
modules/order/src/main/java/com/julia/store/order/client/activity/table/: AbstractOrderTableActivity.java  AbstractOrderTableView.java  OrderTableActivity.java
modules/order/src/main/java/com/julia/store/order/client/factory/: OrderModule.java
modules/order/src/main/java/com/julia/store/order/client/view/details/: OrderDetailsView.java  OrderDetailsView.ui.xml
modules/order/src/main/java/com/julia/store/order/client/view/item/: Item.java  Item.ui.xml
modules/order/src/main/java/com/julia/store/order/client/view/table/: OrderTableView.java  OrderTableView.ui.xml
modules/order/src/main/resources/com/julia/store/order/: Order.gwt.xml
